
.article-card {
    display: inline-block;
    width: 100%;
    height: auto;
    border-radius: 12px;
    // overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;

    & .links {
        
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: space-around;

        & a {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        & a:hover {
            cursor: pointer;
            color: rgba(163, 160, 160, 0.69);
        }
    }
  }
  
  .article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .article-card .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    border-radius: 12px;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 10px 15px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .article-card .date,
  .article-card .title {
    margin: 0;
  }
  
  .article-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .article-card .title {
    font-size: 25px;
    color: #fff;
  }
  